<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- firebase -->
    <!--<script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyALyFsk_EIUng5KkXjchFxBayW1KLW4DcQ",
        authDomain: "br-marketplace-277e2.firebaseapp.com",
        databaseURL: "https://br-marketplace-277e2.firebaseio.com",
        storageBucket: "br-marketplace-277e2.appspot.com",
        messagingSenderId: "200412448983"
      };
      firebase.initializeApp(config);
    </script>-->
    
    <script src="lib/bluebird.min.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic.cloud.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    
  </head>
  <body ng-app="starter">
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
